<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_dashboard"
        android:title="Dashboard"
        android:icon="@drawable/outline_shield_24"/>

    <item
        android:id="@+id/navigation_alerts"
        android:title="Alerts"
        android:icon="@drawable/warning"/>

    <item
        android:id="@+id/navigation_learn"
        android:title="Learn"
        android:icon="@drawable/learn"/>

    <item
        android:id="@+id/navigation_settings"
        android:title="Settings"
        android:icon="@drawable/settings"/>

</menu>